{:paths ["src"],
 ;; v0.5.1
 :aliases
   {:dev {:extra-deps {io.github.cognitect-labs/test-runner
                         #:git{:sha "dfb30dd", :tag "v0.5.1"},
                       org.clojure/tools.namespace #:mvn{:version "1.4.5"}},
          :extra-paths ["test" "dev"]},
    :test {:exec-fn cognitect.test-runner.api/test,
           :extra-deps {io.github.cognitect-labs/test-runner
                          #:git{:sha "dfb30dd", :tag "v0.5.1"},
                        org.clojure/tools.namespace #:mvn{:version "1.4.5"}},
           :extra-paths ["test"],
           :main-opts ["-m" "cognitect.test-runner"]}}}
